digraph G {
    12 [label="1<2",shape=diamond];
    r123 [label="1,2,3"];
    r213 [label="2,1,3"];
    r321 [label="3,2,1"];
    r312 [label="3,1,2"];
    r132 [label="1,3,2"];
    r231 [label="2,3,1"];
    d23v1 [label="2<3",shape=diamond];
    d23v2 [label="3<2",shape=diamond];
    12 -> d23v1;
    12 -> d23v2;
    d13v1 [label="1<3",shape=diamond];
    d23v1 -> r123;
    d23v1 -> d13v1;
    d13v1 -> r312;
    d13v1 -> r132;
    d13v2 [label="1<3",shape=diamond];
    d23v2 -> r321 [side=left];
    d23v2 -> d13v2 [side=right];
    d13v2 -> r213;
    d13v2 -> r231;
}
